<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/bg"
              android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:padding="4dp"
        android:drawablePadding="8dp"
        android:id="@+id/select_control_curtain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/select_certain_bg"
        android:text="选择控制窗帘实验"/>

    <TextView
        android:padding="4dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:id="@+id/select_control_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/select_led_bg"
        android:text="选择控制流水灯实验"/>
</LinearLayout>